PORT=5002
VNC_PROXY_PORT=5003
IOS_WS_PROXY_PORT=5004
NODE_ENV=development
ANALYSIS_ENGINE_VERSION=3.2.12
APPS_UPLOAD_PATH=/Users/bschulte/kryptowire/dev/emm-server/uploads/apps
INTERNAL_EMAIL_ADDRESSES=bschulte@kryptowire.com,test@test.com

DB_HOST=localhost
DB_PORT=3306
DB_NAME=emm
DB_USER=enterprise
DB_PASSWORD=
TEST_DB_NAME=enterprise_test
APP_KEY=
MDM_CREDENTIALS_ENCRYPTION_KEY=

PLAY_SERVICES_URL=http://localhost:5115
PLAY_SERVICES_KEY=

RESULTS_DIR=/Users/bschulte/kryptowire/dev/emm-server/results
BINARIES_DIR=/Users/bschulte/kryptowire/dev/emm-server/app-binaries

REST_API_KEY=
INTERNAL_API_KEY=
TEST_API_KEY=
ADMIN_KEY=
IOS_QUEUE_MANAGER_KEY=

ZENDESK_EMAIL=bschulte@kryptowire.com
ZENDESK_TOKEN=

LEGACY_API_KEY=

ROBOT_EMAIL_USERNAME=
ROBOT_EMAIL_PASSWORD=

PYTHON_2_PATH=python2.7
PYTHON_3_PATH=python3

SENTRY_DSN=
SENTRY_ENVIRONMENT=development

LOG_LABEL=emm-portal-brain

PDF_REPORT_HOST=http://localhost:5577
HOSTNAME=http://192.168.7.24:5002
